# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StarterGadgets
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dominiquefranson/Desktop/gadgetron-starter/build/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominiquefranson/Desktop/gadgetron-starter/build && /home/dominiquefranson/miniconda3/envs/gadgetron/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominiquefranson/Desktop/gadgetron-starter/build && /home/dominiquefranson/miniconda3/envs/gadgetron/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominiquefranson/Desktop/gadgetron-starter/build && /home/dominiquefranson/miniconda3/envs/gadgetron/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dominiquefranson/Desktop/gadgetron-starter/build && /home/dominiquefranson/miniconda3/envs/gadgetron/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dominiquefranson/Desktop/gadgetron-starter/build && /home/dominiquefranson/miniconda3/envs/gadgetron/bin/cmake --regenerate-during-build -S/home/dominiquefranson/Desktop/gadgetron-starter -B/home/dominiquefranson/Desktop/gadgetron-starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target StarterGadgets


#############################################
# Order-only phony target for StarterGadgets

build cmake_object_order_depends_target_StarterGadgets: phony || CMakeFiles/StarterGadgets.dir

build CMakeFiles/StarterGadgets.dir/StarterImagePureGadget.cpp.o: CXX_COMPILER__StarterGadgets_ /home/dominiquefranson/Desktop/gadgetron-starter/StarterImagePureGadget.cpp || cmake_object_order_depends_target_StarterGadgets
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DStarterGadgets_EXPORTS
  DEP_FILE = CMakeFiles/StarterGadgets.dir/StarterImagePureGadget.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/dominiquefranson/miniconda3/envs/gadgetron/include -std=c++17 -fPIC -std=gnu++17
  INCLUDES = -isystem /home/dominiquefranson/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/StarterGadgets.dir
  OBJECT_FILE_DIR = CMakeFiles/StarterGadgets.dir

build CMakeFiles/StarterGadgets.dir/StarterImageChannelGadget.cpp.o: CXX_COMPILER__StarterGadgets_ /home/dominiquefranson/Desktop/gadgetron-starter/StarterImageChannelGadget.cpp || cmake_object_order_depends_target_StarterGadgets
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DStarterGadgets_EXPORTS
  DEP_FILE = CMakeFiles/StarterGadgets.dir/StarterImageChannelGadget.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/dominiquefranson/miniconda3/envs/gadgetron/include -std=c++17 -fPIC -std=gnu++17
  INCLUDES = -isystem /home/dominiquefranson/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/StarterGadgets.dir
  OBJECT_FILE_DIR = CMakeFiles/StarterGadgets.dir

build CMakeFiles/StarterGadgets.dir/StarterAcquisitionChannelGadget.cpp.o: CXX_COMPILER__StarterGadgets_ /home/dominiquefranson/Desktop/gadgetron-starter/StarterAcquisitionChannelGadget.cpp || cmake_object_order_depends_target_StarterGadgets
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DStarterGadgets_EXPORTS
  DEP_FILE = CMakeFiles/StarterGadgets.dir/StarterAcquisitionChannelGadget.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/dominiquefranson/miniconda3/envs/gadgetron/include -std=c++17 -fPIC -std=gnu++17
  INCLUDES = -isystem /home/dominiquefranson/miniconda3/envs/gadgetron/include/gadgetron
  OBJECT_DIR = CMakeFiles/StarterGadgets.dir
  OBJECT_FILE_DIR = CMakeFiles/StarterGadgets.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target StarterGadgets


#############################################
# Link the shared library libStarterGadgets.so

build libStarterGadgets.so: CXX_SHARED_LIBRARY_LINKER__StarterGadgets_ CMakeFiles/StarterGadgets.dir/StarterImagePureGadget.cpp.o CMakeFiles/StarterGadgets.dir/StarterImageChannelGadget.cpp.o CMakeFiles/StarterGadgets.dir/StarterAcquisitionChannelGadget.cpp.o | /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libcudart_static.a /home/dominiquefranson/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/librt.so /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libgadgetron_core.so.4.1.3 /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore.so.4.1.3 /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libismrmrd.so.1.5.1 /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libhdf5.so /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_log.so.4.1.3 /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libboost_system.so.1.76.0 /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libboost_filesystem.so.1.76.0
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/dominiquefranson/miniconda3/envs/gadgetron/include -std=c++17
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/dominiquefranson/miniconda3/envs/gadgetron/lib -Wl,-rpath-link,/home/dominiquefranson/miniconda3/envs/gadgetron/lib -L/home/dominiquefranson/miniconda3/envs/gadgetron/lib
  LINK_LIBRARIES = /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libcudart_static.a  -ldl  /home/dominiquefranson/miniconda3/envs/gadgetron/x86_64-conda-linux-gnu/sysroot/usr/lib/librt.so  /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libgadgetron_core.so.4.1.3  -lgadgetron_toolbox_cpucore_math  -lpthread  /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_cpucore.so.4.1.3  /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libismrmrd.so.1.5.1  /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libhdf5.so  /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libgadgetron_toolbox_log.so.4.1.3  /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libboost_system.so.1.76.0  /home/dominiquefranson/miniconda3/envs/gadgetron/lib/libboost_filesystem.so.1.76.0
  OBJECT_DIR = CMakeFiles/StarterGadgets.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libStarterGadgets.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libStarterGadgets.so
  TARGET_PDB = StarterGadgets.so.dbg

# =============================================================================
# Target aliases.

build StarterGadgets: phony libStarterGadgets.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dominiquefranson/Desktop/gadgetron-starter/build

build all: phony libStarterGadgets.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/Boost-1.76.0/BoostConfig.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/BoostDetectToolset-1.76.0.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfig.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfigVersion.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets-release.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/boost_chrono-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/boost_chrono-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/libboost_chrono-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/boost_program_options-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/boost_program_options-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/boost_python-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/boost_python-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/libboost_python-variant-shared-py3.9.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/libboost_python-variant-static-py3.9.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/boost_system-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/boost_system-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/libboost_system-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/boost_timer-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/boost_timer-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/libboost_timer-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets-release.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindBoost.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindCUDA.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindCUDA/select_compute_arch.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindHDF5.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindThreads.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/Boost-1.76.0/BoostConfig.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/BoostDetectToolset-1.76.0.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfig.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDConfigVersion.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets-release.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/ISMRMRD/ISMRMRDTargets.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/boost_chrono-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/boost_chrono-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_chrono-1.76.0/libboost_chrono-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/boost_program_options-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/boost_program_options-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/boost_python-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/boost_python-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/libboost_python-variant-shared-py3.9.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_python-1.76.0/libboost_python-variant-static-py3.9.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/boost_system-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/boost_system-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_system-1.76.0/libboost_system-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/boost_timer-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/boost_timer-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/boost_timer-1.76.0/libboost_timer-variant-shared.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config-version.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-config.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets-release.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/lib/cmake/gadgetron/gadgetron-targets.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindBoost.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindCUDA.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindCUDA/select_compute_arch.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindHDF5.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/FindThreads.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/Linux.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/dominiquefranson/miniconda3/envs/gadgetron/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
